{
  "ApiId": 0,
  "ApiHash": "",
  "LoginPhone": "",
  "SessionPath": "telegramautochat.session",
  "Automations": {
    "keywordAlert": {
      "enabled": true,
      "chat": "durov",
      "keywords": "telegram, update, release"
    }
  }
}
